pptest.userapi.com
sun1-13.userapi.com 
sun1-14.userapi.com   
sun1-15.userapi.com   
sun1-16.userapi.com   
sun1-17.userapi.com   
sun1-18.userapi.com   
sun1-19.userapi.com   
sun1-20.userapi.com   
sun1-21.userapi.com   
sun1-22.userapi.com   
sun1-23.userapi.com   
sun1-24.userapi.com   
sun1-25.userapi.com   
sun1-26.userapi.com   
sun1-27.userapi.com   
sun1-28.userapi.com   
sun1-29.userapi.com   
sun1-30.userapi.com   
sun1-47.userapi.com   
sun1-54.userapi.com   
sun1-55.userapi.com   
sun1-56.userapi.com   
sun1-57.userapi.com   
sun1-83.userapi.com   
sun1-84.userapi.com   
sun1-85.userapi.com   
sun1-86.userapi.com   
sun1-87.userapi.com   
sun1-88.userapi.com   
sun1-89.userapi.com   
sun1-90.userapi.com   
sun1-91.userapi.com   
sun1-92.userapi.com   
sun1-93.userapi.com   
sun1-94.userapi.com   
sun1-95.userapi.com   
sun1-96.userapi.com   
sun1-97.userapi.com   
sun1-98.userapi.com   
sun1-99.userapi.com   
sun2-10.userapi.com   
sun2-11.userapi.com   
sun2-12.userapi.com   
sun2-13.userapi.com   
sun2-14.userapi.com   
sun2-15.userapi.com   
sun2-16.userapi.com   
sun2-17.userapi.com   
sun2-18.userapi.com   
sun2-19.userapi.com   
sun2-20.userapi.com   
sun2-21.userapi.com   
sun2-22.userapi.com   
sun3-10.userapi.com   
sun3-11.userapi.com   
sun3-12.userapi.com   
sun3-13.userapi.com   
sun3-16.userapi.com   
sun3-17.userapi.com   
sun3-18.userapi.com   
sun3-19.userapi.com   
sun3-20.userapi.com   
sun3-21.userapi.com   
sun3-22.userapi.com   
sun3-23.userapi.com   
sun3-24.userapi.com   
sun4-10.userapi.com   
sun4-11.userapi.com   
sun4-12.userapi.com   
sun4-15.userapi.com   
sun4-16.userapi.com   
sun4-17.userapi.com   
sun4-18.userapi.com   
sun4-19.userapi.com   
sun4-20.userapi.com   
sun4-21.userapi.com   
sun4-22.userapi.com   
sun6-20.userapi.com   
sun6-21.userapi.com   
sun6-22.userapi.com   
sun6-23.userapi.com   
sun7-12.userapi.com   
sun7-13.userapi.com   
sun7-14.userapi.com   
sun7-15.userapi.com   
sun7-16.userapi.com   
sun7-17.userapi.com   
sun7-18.userapi.com   
sun7-19.userapi.com   
sun7-20.userapi.com   
sun7-21.userapi.com   
sun7-22.userapi.com   
sun7-23.userapi.com   
sun7-24.userapi.com   
sun9-10.userapi.com   
sun9-11.userapi.com   
sun9-12.userapi.com   
sun9-13.userapi.com   
sun9-14.userapi.com   
sun9-15.userapi.com   
sun9-16.userapi.com   
sun9-17.userapi.com   
sun9-18.userapi.com   
sun9-19.userapi.com   
sun9-20.userapi.com   
sun9-21.userapi.com   
sun9-22.userapi.com   
sun9-23.userapi.com   
sun9-24.userapi.com   
sun9-25.userapi.com   
sun9-26.userapi.com   
sun9-27.userapi.com   
sun9-28.userapi.com   
sun9-29.userapi.com   
sun9-30.userapi.com   
sun9-31.userapi.com   
sun9-32.userapi.com   
sun9-33.userapi.com   
sun9-34.userapi.com   
sun9-35.userapi.com   
sun9-36.userapi.com   
sun9-37.userapi.com   
sun9-38.userapi.com   
sun9-39.userapi.com   
sun9-40.userapi.com   
sun9-41.userapi.com   
sun9-42.userapi.com   
sun9-43.userapi.com   
sun9-44.userapi.com   
sun9-45.userapi.com   
sun9-46.userapi.com   
sun9-47.userapi.com   
sun9-48.userapi.com   
sun9-49.userapi.com   
sun9-50.userapi.com   
sun9-51.userapi.com   
sun9-52.userapi.com   
sun9-53.userapi.com   
sun9-54.userapi.com   
sun9-55.userapi.com   
sun9-56.userapi.com   
sun9-57.userapi.com   
sun9-58.userapi.com   
sun9-59.userapi.com   
sun9-60.userapi.com   
sun9-61.userapi.com   
sun9-62.userapi.com   
sun9-63.userapi.com   
sun9-64.userapi.com   
sun9-65.userapi.com   
sun9-66.userapi.com   
sun9-67.userapi.com   
sun9-68.userapi.com   
sun9-69.userapi.com   
sun9-70.userapi.com   
sun9-71.userapi.com   
sun9-72.userapi.com   
sun9-73.userapi.com   
sun9-74.userapi.com   
sun9-75.userapi.com   
sun9-76.userapi.com   
sun9-77.userapi.com   
sun9-78.userapi.com   
sun9-79.userapi.com   
sun9-80.userapi.com   
sun9-81.userapi.com   
sun9-82.userapi.com   
sun9-83.userapi.com   
sun9-84.userapi.com   
sun9-85.userapi.com   
sun9-86.userapi.com   
sun9-87.userapi.com   
sun9-88.userapi.com   
admin.cs7777.vk.ru
admin.tau.vk.ru
analytics.vk.ru
api.cs7777.vk.ru
api.tau.vk.ru
away.cs7777.vk.ru
away.tau.vk.ru
business.vk.ru
connect.cs7777.vk.ru
cs7777.vk.ru
dev.cs7777.vk.ru
dev.tau.vk.ru
expert.vk.ru
id.cs7777.vk.ru
id.tau.vk.ru
login.cs7777.vk.ru
login.tau.vk.ru
m.cs7777.vk.ru
m.tau.vk.ru
m.vk.ru
m.vkvideo.cs7777.vk.ru
me.cs7777.vk.ru
ms.cs7777.vk.ru
music.vk.ru
oauth.cs7777.vk.ru
oauth.tau.vk.ru
oauth2.cs7777.vk.ru
ord.vk.ru
push.vk.ru
r.vk.ru
target.vk.ru
tech.vk.ru
ui.cs7777.vk.ru
ui.tau.vk.ru
vkvideo.cs7777.vk.ru
stats.vk-portal.net
st-ok.cdn-vk.ru
ads.vk.ru
vk-portal.net
login.vk.ru
queuev4.vk.com
api.vk.ru
eh.vk.com
akashi.vk-portal.net
id.vk.ru
login.vk.com
cloud.vk.com
cloud.vk.ru
